<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="IC7447"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="IC7447">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC7447"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Ain</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">Bin</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">Din</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">BI</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">LT</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">RBI</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">a</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">b</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">c</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">d</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">e</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="204">RBO</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">f</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">g</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">74LS47</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1170,1040" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1170,1210" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1170,1400" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1170,1600" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1170,390" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1170,630" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1170,830" width="10" x="265" y="95"/>
      <circ-port height="10" pin="470,1270" width="10" x="265" y="195"/>
      <circ-port height="8" pin="480,1010" width="8" x="46" y="116"/>
      <circ-port height="8" pin="480,1240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="480,1500" width="8" x="46" y="176"/>
      <circ-port height="8" pin="480,1580" width="8" x="46" y="196"/>
      <circ-port height="8" pin="480,500" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,670" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,840" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(1170,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RBO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BI"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LT"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(480,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RBI"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1000,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="AND Gate"/>
    <comp lib="1" loc="(1000,390)" name="AND Gate"/>
    <comp lib="1" loc="(1000,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="AND Gate"/>
    <comp lib="1" loc="(1000,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="AND Gate"/>
    <comp lib="1" loc="(1000,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1040)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(1130,1400)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1600)" name="NOR Gate"/>
    <comp lib="1" loc="(1130,390)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,630)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,830)" name="NOR Gate"/>
    <comp lib="1" loc="(1170,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,830)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1420)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(600,520)" name="NAND Gate"/>
    <comp lib="1" loc="(600,690)" name="NAND Gate"/>
    <comp lib="1" loc="(600,860)" name="NAND Gate"/>
    <comp lib="1" loc="(620,1520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,1140)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,1170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,1290)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(730,600)" name="NAND Gate"/>
    <comp lib="1" loc="(730,770)" name="NAND Gate"/>
    <comp lib="1" loc="(730,940)" name="NAND Gate"/>
    <comp lib="1" loc="(970,1180)" name="Buffer"/>
    <comp lib="8" loc="(449,202)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Transcribed from Texas Instruments SDLS111 - March 1974 - Revised March 1988"/>
    </comp>
    <comp lib="8" loc="(450,231)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="SN5446A, 47A, 48, SN54LS47, LS48, LS49, SN7446A, 47A, SN74LS47, LS48, LS49 BCD-to-seven-segment decoders/drivers"/>
    </comp>
    <wire from="(1000,1040)" to="(1070,1040)"/>
    <wire from="(1000,1110)" to="(1050,1110)"/>
    <wire from="(1000,1230)" to="(1070,1230)"/>
    <wire from="(1000,1330)" to="(1050,1330)"/>
    <wire from="(1000,1400)" to="(1070,1400)"/>
    <wire from="(1000,1470)" to="(1050,1470)"/>
    <wire from="(1000,1570)" to="(1050,1570)"/>
    <wire from="(1000,1640)" to="(1050,1640)"/>
    <wire from="(1000,320)" to="(1050,320)"/>
    <wire from="(1000,390)" to="(1070,390)"/>
    <wire from="(1000,460)" to="(1050,460)"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(1000,630)" to="(1070,630)"/>
    <wire from="(1000,700)" to="(1050,700)"/>
    <wire from="(1000,800)" to="(1050,800)"/>
    <wire from="(1000,870)" to="(1050,870)"/>
    <wire from="(1000,970)" to="(1050,970)"/>
    <wire from="(1050,1020)" to="(1070,1020)"/>
    <wire from="(1050,1060)" to="(1050,1110)"/>
    <wire from="(1050,1060)" to="(1070,1060)"/>
    <wire from="(1050,1180)" to="(1050,1190)"/>
    <wire from="(1050,1190)" to="(1070,1190)"/>
    <wire from="(1050,1330)" to="(1050,1380)"/>
    <wire from="(1050,1380)" to="(1070,1380)"/>
    <wire from="(1050,1420)" to="(1050,1470)"/>
    <wire from="(1050,1420)" to="(1070,1420)"/>
    <wire from="(1050,1570)" to="(1050,1580)"/>
    <wire from="(1050,1580)" to="(1070,1580)"/>
    <wire from="(1050,1620)" to="(1050,1640)"/>
    <wire from="(1050,1620)" to="(1070,1620)"/>
    <wire from="(1050,320)" to="(1050,370)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1050,560)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1050,650)" to="(1050,700)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(1050,810)" to="(1070,810)"/>
    <wire from="(1050,850)" to="(1050,870)"/>
    <wire from="(1050,850)" to="(1070,850)"/>
    <wire from="(1050,970)" to="(1050,1020)"/>
    <wire from="(1130,1040)" to="(1140,1040)"/>
    <wire from="(1130,1210)" to="(1140,1210)"/>
    <wire from="(1130,1400)" to="(1140,1400)"/>
    <wire from="(1130,1600)" to="(1140,1600)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(1130,830)" to="(1140,830)"/>
    <wire from="(470,1270)" to="(640,1270)"/>
    <wire from="(480,1010)" to="(540,1010)"/>
    <wire from="(480,1240)" to="(620,1240)"/>
    <wire from="(480,1500)" to="(560,1500)"/>
    <wire from="(480,1580)" to="(620,1580)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(480,840)" to="(540,840)"/>
    <wire from="(510,1380)" to="(510,1660)"/>
    <wire from="(510,1380)" to="(560,1380)"/>
    <wire from="(510,1660)" to="(950,1660)"/>
    <wire from="(510,540)" to="(510,710)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(510,710)" to="(510,880)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,880)" to="(510,1380)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(560,1380)" to="(560,1420)"/>
    <wire from="(560,1380)" to="(610,1380)"/>
    <wire from="(560,1440)" to="(560,1500)"/>
    <wire from="(570,1010)" to="(620,1010)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,860)" to="(620,860)"/>
    <wire from="(610,1350)" to="(610,1380)"/>
    <wire from="(620,1010)" to="(620,1080)"/>
    <wire from="(620,1010)" to="(910,1010)"/>
    <wire from="(620,1080)" to="(670,1080)"/>
    <wire from="(620,1220)" to="(620,1240)"/>
    <wire from="(620,1350)" to="(620,1520)"/>
    <wire from="(620,1550)" to="(620,1580)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,520)" to="(850,520)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(620,690)" to="(870,690)"/>
    <wire from="(620,750)" to="(670,750)"/>
    <wire from="(620,860)" to="(620,920)"/>
    <wire from="(620,860)" to="(890,860)"/>
    <wire from="(620,920)" to="(670,920)"/>
    <wire from="(630,1350)" to="(630,1410)"/>
    <wire from="(630,1410)" to="(910,1410)"/>
    <wire from="(640,1120)" to="(640,1140)"/>
    <wire from="(640,1120)" to="(670,1120)"/>
    <wire from="(640,1160)" to="(640,1170)"/>
    <wire from="(640,1270)" to="(640,1290)"/>
    <wire from="(640,1270)" to="(660,1270)"/>
    <wire from="(640,620)" to="(640,790)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(640,790)" to="(640,960)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(640,960)" to="(640,1120)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(650,1350)" to="(650,1400)"/>
    <wire from="(650,1400)" to="(890,1400)"/>
    <wire from="(660,1220)" to="(660,1270)"/>
    <wire from="(660,1350)" to="(660,1390)"/>
    <wire from="(660,1390)" to="(870,1390)"/>
    <wire from="(670,1350)" to="(670,1370)"/>
    <wire from="(670,1370)" to="(850,1370)"/>
    <wire from="(730,1100)" to="(900,1100)"/>
    <wire from="(730,600)" to="(840,600)"/>
    <wire from="(730,770)" to="(860,770)"/>
    <wire from="(730,940)" to="(880,940)"/>
    <wire from="(840,1090)" to="(840,1180)"/>
    <wire from="(840,1090)" to="(950,1090)"/>
    <wire from="(840,1180)" to="(840,1310)"/>
    <wire from="(840,1180)" to="(950,1180)"/>
    <wire from="(840,1310)" to="(840,1450)"/>
    <wire from="(840,1310)" to="(950,1310)"/>
    <wire from="(840,1450)" to="(840,1550)"/>
    <wire from="(840,1450)" to="(950,1450)"/>
    <wire from="(840,1550)" to="(950,1550)"/>
    <wire from="(840,440)" to="(840,600)"/>
    <wire from="(840,440)" to="(950,440)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,610)" to="(840,950)"/>
    <wire from="(840,610)" to="(950,610)"/>
    <wire from="(840,950)" to="(840,1090)"/>
    <wire from="(840,950)" to="(950,950)"/>
    <wire from="(850,1020)" to="(850,1370)"/>
    <wire from="(850,1020)" to="(950,1020)"/>
    <wire from="(850,370)" to="(850,520)"/>
    <wire from="(850,370)" to="(950,370)"/>
    <wire from="(850,520)" to="(850,680)"/>
    <wire from="(850,680)" to="(850,850)"/>
    <wire from="(850,680)" to="(950,680)"/>
    <wire from="(850,850)" to="(850,1020)"/>
    <wire from="(850,850)" to="(950,850)"/>
    <wire from="(860,1110)" to="(860,1350)"/>
    <wire from="(860,1110)" to="(950,1110)"/>
    <wire from="(860,1350)" to="(860,1380)"/>
    <wire from="(860,1350)" to="(950,1350)"/>
    <wire from="(860,1380)" to="(860,1570)"/>
    <wire from="(860,1380)" to="(950,1380)"/>
    <wire from="(860,1570)" to="(950,1570)"/>
    <wire from="(860,300)" to="(860,540)"/>
    <wire from="(860,300)" to="(950,300)"/>
    <wire from="(860,540)" to="(860,700)"/>
    <wire from="(860,540)" to="(950,540)"/>
    <wire from="(860,700)" to="(860,770)"/>
    <wire from="(860,700)" to="(950,700)"/>
    <wire from="(860,770)" to="(860,870)"/>
    <wire from="(860,870)" to="(860,1110)"/>
    <wire from="(860,870)" to="(950,870)"/>
    <wire from="(870,1040)" to="(870,1210)"/>
    <wire from="(870,1040)" to="(950,1040)"/>
    <wire from="(870,1210)" to="(870,1390)"/>
    <wire from="(870,1210)" to="(950,1210)"/>
    <wire from="(870,1390)" to="(870,1620)"/>
    <wire from="(870,1620)" to="(950,1620)"/>
    <wire from="(870,450)" to="(870,630)"/>
    <wire from="(870,450)" to="(950,450)"/>
    <wire from="(870,630)" to="(870,690)"/>
    <wire from="(870,630)" to="(950,630)"/>
    <wire from="(870,690)" to="(870,970)"/>
    <wire from="(870,970)" to="(870,1040)"/>
    <wire from="(870,970)" to="(950,970)"/>
    <wire from="(880,1060)" to="(880,1130)"/>
    <wire from="(880,1060)" to="(950,1060)"/>
    <wire from="(880,1130)" to="(880,1250)"/>
    <wire from="(880,1130)" to="(950,1130)"/>
    <wire from="(880,1250)" to="(880,1590)"/>
    <wire from="(880,1250)" to="(950,1250)"/>
    <wire from="(880,1590)" to="(950,1590)"/>
    <wire from="(880,410)" to="(880,650)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(880,650)" to="(880,720)"/>
    <wire from="(880,650)" to="(950,650)"/>
    <wire from="(880,720)" to="(880,780)"/>
    <wire from="(880,720)" to="(950,720)"/>
    <wire from="(880,780)" to="(880,940)"/>
    <wire from="(880,780)" to="(950,780)"/>
    <wire from="(880,940)" to="(880,1060)"/>
    <wire from="(890,1400)" to="(890,1420)"/>
    <wire from="(890,1420)" to="(890,1470)"/>
    <wire from="(890,1420)" to="(950,1420)"/>
    <wire from="(890,1470)" to="(890,1630)"/>
    <wire from="(890,1470)" to="(950,1470)"/>
    <wire from="(890,1630)" to="(950,1630)"/>
    <wire from="(890,470)" to="(890,860)"/>
    <wire from="(890,470)" to="(950,470)"/>
    <wire from="(890,860)" to="(890,890)"/>
    <wire from="(890,890)" to="(890,990)"/>
    <wire from="(890,890)" to="(950,890)"/>
    <wire from="(890,990)" to="(890,1400)"/>
    <wire from="(890,990)" to="(950,990)"/>
    <wire from="(900,340)" to="(900,580)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(900,580)" to="(900,820)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(900,820)" to="(900,1100)"/>
    <wire from="(900,820)" to="(950,820)"/>
    <wire from="(910,1010)" to="(910,1410)"/>
    <wire from="(910,1410)" to="(910,1490)"/>
    <wire from="(910,1490)" to="(910,1650)"/>
    <wire from="(910,1490)" to="(950,1490)"/>
    <wire from="(910,1650)" to="(950,1650)"/>
    <wire from="(910,480)" to="(910,1010)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(970,1180)" to="(1050,1180)"/>
  </circuit>
  <circuit name="IC74181">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC74181"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">S3</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">S2</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">S1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">S0</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">B3</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">B2</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="264">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="284">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">B0</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="304">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">M</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="324">C_n</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="304">G</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">Cnp4</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="324">P</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">F3</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">F2</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="284">AeqB</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">F1</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">F0</text>
      <rect height="20" stroke="none" width="200" x="60" y="330"/>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="344">74HC181</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1870,1410" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1870,1590" width="10" x="265" y="275"/>
      <circ-port height="10" pin="1870,1690" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1870,2160" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1880,490" width="10" x="265" y="295"/>
      <circ-port height="10" pin="1880,680" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1880,780" width="10" x="265" y="315"/>
      <circ-port height="10" pin="1880,970" width="10" x="265" y="75"/>
      <circ-port height="8" pin="130,1200" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,1390" width="8" x="46" y="256"/>
      <circ-port height="8" pin="130,1630" width="8" x="46" y="196"/>
      <circ-port height="8" pin="130,1800" width="8" x="46" y="276"/>
      <circ-port height="8" pin="130,2040" width="8" x="46" y="216"/>
      <circ-port height="8" pin="130,2210" width="8" x="46" y="296"/>
      <circ-port height="8" pin="130,2300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,2350" width="8" x="46" y="316"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,700" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,930" width="8" x="46" y="236"/>
    </appear>
    <comp lib="0" loc="(130,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,2210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(130,2350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_n"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1870,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AeqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cnp4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,2140)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,1810)" name="XOR Gate"/>
    <comp lib="1" loc="(1130,950)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,390)" name="Buffer"/>
    <comp lib="1" loc="(1280,460)" name="AND Gate"/>
    <comp lib="1" loc="(1280,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,700)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1290,780)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,2220)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,1090)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1370,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1670)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1420,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,1960)" name="NOR Gate"/>
    <comp lib="1" loc="(1480,1600)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,1220)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,680)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1560,2160)" name="XOR Gate"/>
    <comp lib="1" loc="(1570,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(1570,1830)" name="XOR Gate"/>
    <comp lib="1" loc="(1590,970)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,1590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1810,2160)" name="Buffer"/>
    <comp lib="1" loc="(1840,1410)" name="Buffer"/>
    <comp lib="1" loc="(1840,1590)" name="Buffer"/>
    <comp lib="1" loc="(1840,1690)" name="Buffer"/>
    <comp lib="1" loc="(1850,490)" name="Buffer"/>
    <comp lib="1" loc="(1850,680)" name="Buffer"/>
    <comp lib="1" loc="(1850,780)" name="Buffer"/>
    <comp lib="1" loc="(1850,970)" name="Buffer"/>
    <comp lib="1" loc="(190,1200)" name="Buffer"/>
    <comp lib="1" loc="(190,1390)" name="Buffer"/>
    <comp lib="1" loc="(190,1630)" name="Buffer"/>
    <comp lib="1" loc="(190,1800)" name="Buffer"/>
    <comp lib="1" loc="(190,2040)" name="Buffer"/>
    <comp lib="1" loc="(190,2210)" name="Buffer"/>
    <comp lib="1" loc="(190,2300)" name="Buffer"/>
    <comp lib="1" loc="(190,2350)" name="Buffer"/>
    <comp lib="1" loc="(190,340)" name="Buffer"/>
    <comp lib="1" loc="(190,370)" name="Buffer"/>
    <comp lib="1" loc="(190,400)" name="Buffer"/>
    <comp lib="1" loc="(190,430)" name="Buffer"/>
    <comp lib="1" loc="(190,700)" name="Buffer"/>
    <comp lib="1" loc="(190,930)" name="Buffer"/>
    <comp lib="1" loc="(270,2300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(440,700)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1390)" name="Buffer"/>
    <comp lib="1" loc="(610,1800)" name="Buffer"/>
    <comp lib="1" loc="(610,2210)" name="Buffer"/>
    <comp lib="1" loc="(610,930)" name="Buffer"/>
    <comp lib="1" loc="(640,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1260)" name="AND Gate"/>
    <comp lib="1" loc="(640,1330)" name="AND Gate"/>
    <comp lib="1" loc="(640,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1680)" name="AND Gate"/>
    <comp lib="1" loc="(640,1750)" name="AND Gate"/>
    <comp lib="1" loc="(640,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,2090)" name="AND Gate"/>
    <comp lib="1" loc="(640,2160)" name="AND Gate"/>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="AND Gate"/>
    <comp lib="1" loc="(640,850)" name="AND Gate"/>
    <comp lib="1" loc="(810,1100)" name="NOR Gate"/>
    <comp lib="1" loc="(810,1330)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1540)" name="NOR Gate"/>
    <comp lib="1" loc="(810,1750)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1950)" name="NOR Gate"/>
    <comp lib="1" loc="(810,2160)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="NOR Gate"/>
    <comp lib="1" loc="(820,850)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(85,271)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Transcribed from Philips Semiconductors 1998 Jun 10"/>
    </comp>
    <comp lib="8" loc="(86,299)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="74HC/HCT181 4-bit arithmetic logic unit"/>
    </comp>
    <wire from="(1010,1080)" to="(1010,1520)"/>
    <wire from="(1010,1080)" to="(1320,1080)"/>
    <wire from="(1010,1520)" to="(1010,1910)"/>
    <wire from="(1010,1520)" to="(1320,1520)"/>
    <wire from="(1010,1910)" to="(1010,1950)"/>
    <wire from="(1010,1910)" to="(1320,1910)"/>
    <wire from="(1010,1950)" to="(1010,2120)"/>
    <wire from="(1010,2120)" to="(1040,2120)"/>
    <wire from="(1010,710)" to="(1010,1080)"/>
    <wire from="(1010,710)" to="(1110,710)"/>
    <wire from="(1100,2140)" to="(1500,2140)"/>
    <wire from="(1110,1390)" to="(1510,1390)"/>
    <wire from="(1110,1810)" to="(1510,1810)"/>
    <wire from="(1110,710)" to="(1110,800)"/>
    <wire from="(1110,710)" to="(1230,710)"/>
    <wire from="(1110,800)" to="(1230,800)"/>
    <wire from="(1120,1100)" to="(1120,1170)"/>
    <wire from="(1120,1100)" to="(1320,1100)"/>
    <wire from="(1120,1170)" to="(1120,1240)"/>
    <wire from="(1120,1170)" to="(1320,1170)"/>
    <wire from="(1120,1240)" to="(1320,1240)"/>
    <wire from="(1130,1540)" to="(1130,1580)"/>
    <wire from="(1130,1540)" to="(1320,1540)"/>
    <wire from="(1130,1580)" to="(1320,1580)"/>
    <wire from="(1130,630)" to="(1130,700)"/>
    <wire from="(1130,630)" to="(1230,630)"/>
    <wire from="(1130,700)" to="(1130,790)"/>
    <wire from="(1130,700)" to="(1230,700)"/>
    <wire from="(1130,790)" to="(1230,790)"/>
    <wire from="(1130,950)" to="(1530,950)"/>
    <wire from="(1140,1090)" to="(1140,1160)"/>
    <wire from="(1140,1090)" to="(1320,1090)"/>
    <wire from="(1140,1160)" to="(1320,1160)"/>
    <wire from="(1150,540)" to="(1150,610)"/>
    <wire from="(1150,540)" to="(1230,540)"/>
    <wire from="(1150,610)" to="(1150,690)"/>
    <wire from="(1150,610)" to="(1230,610)"/>
    <wire from="(1150,690)" to="(1150,770)"/>
    <wire from="(1150,690)" to="(1230,690)"/>
    <wire from="(1150,770)" to="(1230,770)"/>
    <wire from="(1160,1110)" to="(1160,1200)"/>
    <wire from="(1160,1110)" to="(1320,1110)"/>
    <wire from="(1160,1200)" to="(1160,1280)"/>
    <wire from="(1160,1200)" to="(1320,1200)"/>
    <wire from="(1160,1280)" to="(1160,1370)"/>
    <wire from="(1160,1280)" to="(1320,1280)"/>
    <wire from="(1160,1370)" to="(1160,1550)"/>
    <wire from="(1160,1370)" to="(1320,1370)"/>
    <wire from="(1160,1550)" to="(1160,1620)"/>
    <wire from="(1160,1550)" to="(1320,1550)"/>
    <wire from="(1160,1620)" to="(1160,1690)"/>
    <wire from="(1160,1620)" to="(1320,1620)"/>
    <wire from="(1160,1690)" to="(1160,1930)"/>
    <wire from="(1160,1690)" to="(1320,1690)"/>
    <wire from="(1160,1930)" to="(1160,2020)"/>
    <wire from="(1160,1930)" to="(1320,1930)"/>
    <wire from="(1160,2020)" to="(1160,2240)"/>
    <wire from="(1160,2020)" to="(1320,2020)"/>
    <wire from="(1160,2240)" to="(1160,2300)"/>
    <wire from="(1160,2240)" to="(1240,2240)"/>
    <wire from="(1170,440)" to="(1170,520)"/>
    <wire from="(1170,440)" to="(1230,440)"/>
    <wire from="(1170,520)" to="(1170,600)"/>
    <wire from="(1170,520)" to="(1230,520)"/>
    <wire from="(1170,600)" to="(1170,680)"/>
    <wire from="(1170,600)" to="(1230,600)"/>
    <wire from="(1170,680)" to="(1170,760)"/>
    <wire from="(1170,680)" to="(1230,680)"/>
    <wire from="(1170,760)" to="(1230,760)"/>
    <wire from="(1180,1070)" to="(1180,1510)"/>
    <wire from="(1180,1070)" to="(1320,1070)"/>
    <wire from="(1180,1510)" to="(1180,1890)"/>
    <wire from="(1180,1510)" to="(1320,1510)"/>
    <wire from="(1180,1890)" to="(1180,2200)"/>
    <wire from="(1180,1890)" to="(1320,1890)"/>
    <wire from="(1180,2200)" to="(1180,2350)"/>
    <wire from="(1180,2200)" to="(1240,2200)"/>
    <wire from="(1180,720)" to="(1180,1070)"/>
    <wire from="(1180,720)" to="(1230,720)"/>
    <wire from="(1250,390)" to="(1330,390)"/>
    <wire from="(1280,460)" to="(1310,460)"/>
    <wire from="(1280,540)" to="(1310,540)"/>
    <wire from="(1280,620)" to="(1330,620)"/>
    <wire from="(1290,700)" to="(1480,700)"/>
    <wire from="(1290,780)" to="(1830,780)"/>
    <wire from="(130,1200)" to="(170,1200)"/>
    <wire from="(130,1390)" to="(170,1390)"/>
    <wire from="(130,1630)" to="(170,1630)"/>
    <wire from="(130,1800)" to="(170,1800)"/>
    <wire from="(130,2040)" to="(170,2040)"/>
    <wire from="(130,2210)" to="(170,2210)"/>
    <wire from="(130,2300)" to="(170,2300)"/>
    <wire from="(130,2350)" to="(170,2350)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(130,930)" to="(170,930)"/>
    <wire from="(1300,2220)" to="(1480,2220)"/>
    <wire from="(1310,460)" to="(1310,480)"/>
    <wire from="(1310,480)" to="(1360,480)"/>
    <wire from="(1310,500)" to="(1310,540)"/>
    <wire from="(1310,500)" to="(1360,500)"/>
    <wire from="(1330,390)" to="(1330,470)"/>
    <wire from="(1330,470)" to="(1360,470)"/>
    <wire from="(1330,510)" to="(1330,620)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(1370,1090)" to="(1410,1090)"/>
    <wire from="(1370,1180)" to="(1400,1180)"/>
    <wire from="(1370,1260)" to="(1400,1260)"/>
    <wire from="(1370,1350)" to="(1410,1350)"/>
    <wire from="(1370,1530)" to="(1400,1530)"/>
    <wire from="(1370,1600)" to="(1420,1600)"/>
    <wire from="(1370,1670)" to="(1400,1670)"/>
    <wire from="(1370,1910)" to="(1390,1910)"/>
    <wire from="(1370,2000)" to="(1390,2000)"/>
    <wire from="(1390,1910)" to="(1390,1940)"/>
    <wire from="(1390,1940)" to="(1410,1940)"/>
    <wire from="(1390,1980)" to="(1390,2000)"/>
    <wire from="(1390,1980)" to="(1410,1980)"/>
    <wire from="(1400,1180)" to="(1400,1210)"/>
    <wire from="(1400,1210)" to="(1430,1210)"/>
    <wire from="(1400,1230)" to="(1400,1260)"/>
    <wire from="(1400,1230)" to="(1430,1230)"/>
    <wire from="(1400,1530)" to="(1400,1580)"/>
    <wire from="(1400,1580)" to="(1420,1580)"/>
    <wire from="(1400,1620)" to="(1400,1670)"/>
    <wire from="(1400,1620)" to="(1420,1620)"/>
    <wire from="(1410,1090)" to="(1410,1200)"/>
    <wire from="(1410,1200)" to="(1430,1200)"/>
    <wire from="(1410,1240)" to="(1410,1350)"/>
    <wire from="(1410,1240)" to="(1430,1240)"/>
    <wire from="(1420,490)" to="(1450,490)"/>
    <wire from="(1450,490)" to="(1450,660)"/>
    <wire from="(1450,490)" to="(1830,490)"/>
    <wire from="(1450,660)" to="(1480,660)"/>
    <wire from="(1470,1960)" to="(1480,1960)"/>
    <wire from="(1480,1600)" to="(1490,1600)"/>
    <wire from="(1480,1850)" to="(1480,1960)"/>
    <wire from="(1480,1850)" to="(1510,1850)"/>
    <wire from="(1480,2180)" to="(1480,2220)"/>
    <wire from="(1480,2180)" to="(1500,2180)"/>
    <wire from="(1490,1220)" to="(1500,1220)"/>
    <wire from="(1490,1430)" to="(1490,1600)"/>
    <wire from="(1490,1430)" to="(1510,1430)"/>
    <wire from="(1500,990)" to="(1500,1220)"/>
    <wire from="(1500,990)" to="(1530,990)"/>
    <wire from="(1540,680)" to="(1830,680)"/>
    <wire from="(1560,2160)" to="(1710,2160)"/>
    <wire from="(1570,1410)" to="(1690,1410)"/>
    <wire from="(1570,1830)" to="(1690,1830)"/>
    <wire from="(1590,970)" to="(1710,970)"/>
    <wire from="(1690,1410)" to="(1690,1580)"/>
    <wire from="(1690,1410)" to="(1820,1410)"/>
    <wire from="(1690,1580)" to="(1750,1580)"/>
    <wire from="(1690,1600)" to="(1690,1690)"/>
    <wire from="(1690,1600)" to="(1750,1600)"/>
    <wire from="(1690,1690)" to="(1690,1830)"/>
    <wire from="(1690,1690)" to="(1820,1690)"/>
    <wire from="(1710,1570)" to="(1750,1570)"/>
    <wire from="(1710,1610)" to="(1710,2160)"/>
    <wire from="(1710,1610)" to="(1750,1610)"/>
    <wire from="(1710,2160)" to="(1790,2160)"/>
    <wire from="(1710,970)" to="(1710,1570)"/>
    <wire from="(1710,970)" to="(1830,970)"/>
    <wire from="(1800,1590)" to="(1820,1590)"/>
    <wire from="(1810,2160)" to="(1870,2160)"/>
    <wire from="(1840,1410)" to="(1870,1410)"/>
    <wire from="(1840,1590)" to="(1870,1590)"/>
    <wire from="(1840,1690)" to="(1870,1690)"/>
    <wire from="(1850,490)" to="(1880,490)"/>
    <wire from="(1850,680)" to="(1880,680)"/>
    <wire from="(1850,780)" to="(1880,780)"/>
    <wire from="(1850,970)" to="(1880,970)"/>
    <wire from="(190,1200)" to="(370,1200)"/>
    <wire from="(190,1390)" to="(550,1390)"/>
    <wire from="(190,1630)" to="(370,1630)"/>
    <wire from="(190,1800)" to="(550,1800)"/>
    <wire from="(190,2040)" to="(370,2040)"/>
    <wire from="(190,2210)" to="(550,2210)"/>
    <wire from="(190,2300)" to="(240,2300)"/>
    <wire from="(190,2350)" to="(1180,2350)"/>
    <wire from="(190,340)" to="(530,340)"/>
    <wire from="(190,370)" to="(510,370)"/>
    <wire from="(190,400)" to="(490,400)"/>
    <wire from="(190,430)" to="(470,430)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(190,930)" to="(550,930)"/>
    <wire from="(270,2300)" to="(1160,2300)"/>
    <wire from="(370,1200)" to="(370,1350)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(370,1350)" to="(590,1350)"/>
    <wire from="(370,1630)" to="(370,1770)"/>
    <wire from="(370,1630)" to="(390,1630)"/>
    <wire from="(370,1770)" to="(590,1770)"/>
    <wire from="(370,2040)" to="(370,2180)"/>
    <wire from="(370,2040)" to="(390,2040)"/>
    <wire from="(370,2180)" to="(590,2180)"/>
    <wire from="(370,700)" to="(370,870)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,870)" to="(590,870)"/>
    <wire from="(390,1030)" to="(390,1200)"/>
    <wire from="(390,1030)" to="(590,1030)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(390,1490)" to="(390,1630)"/>
    <wire from="(390,1490)" to="(590,1490)"/>
    <wire from="(390,1630)" to="(400,1630)"/>
    <wire from="(390,1900)" to="(390,2040)"/>
    <wire from="(390,1900)" to="(590,1900)"/>
    <wire from="(390,2040)" to="(400,2040)"/>
    <wire from="(390,510)" to="(390,700)"/>
    <wire from="(390,510)" to="(590,510)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(430,1630)" to="(570,1630)"/>
    <wire from="(430,2040)" to="(570,2040)"/>
    <wire from="(440,1200)" to="(570,1200)"/>
    <wire from="(440,700)" to="(570,700)"/>
    <wire from="(470,1310)" to="(470,1730)"/>
    <wire from="(470,1310)" to="(590,1310)"/>
    <wire from="(470,1730)" to="(470,2140)"/>
    <wire from="(470,1730)" to="(590,1730)"/>
    <wire from="(470,2140)" to="(590,2140)"/>
    <wire from="(470,430)" to="(470,830)"/>
    <wire from="(470,830)" to="(470,1310)"/>
    <wire from="(470,830)" to="(590,830)"/>
    <wire from="(490,1280)" to="(490,1700)"/>
    <wire from="(490,1280)" to="(590,1280)"/>
    <wire from="(490,1700)" to="(490,2110)"/>
    <wire from="(490,1700)" to="(590,1700)"/>
    <wire from="(490,2110)" to="(590,2110)"/>
    <wire from="(490,400)" to="(490,790)"/>
    <wire from="(490,790)" to="(490,1280)"/>
    <wire from="(490,790)" to="(590,790)"/>
    <wire from="(510,1140)" to="(510,1580)"/>
    <wire from="(510,1140)" to="(590,1140)"/>
    <wire from="(510,1580)" to="(510,1990)"/>
    <wire from="(510,1580)" to="(590,1580)"/>
    <wire from="(510,1990)" to="(590,1990)"/>
    <wire from="(510,370)" to="(510,630)"/>
    <wire from="(510,630)" to="(510,1140)"/>
    <wire from="(510,630)" to="(590,630)"/>
    <wire from="(530,1050)" to="(530,1510)"/>
    <wire from="(530,1050)" to="(590,1050)"/>
    <wire from="(530,1510)" to="(530,1920)"/>
    <wire from="(530,1510)" to="(590,1510)"/>
    <wire from="(530,1920)" to="(590,1920)"/>
    <wire from="(530,340)" to="(530,530)"/>
    <wire from="(530,530)" to="(530,1050)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(550,1070)" to="(550,1120)"/>
    <wire from="(550,1070)" to="(590,1070)"/>
    <wire from="(550,1120)" to="(550,1390)"/>
    <wire from="(550,1120)" to="(590,1120)"/>
    <wire from="(550,1390)" to="(590,1390)"/>
    <wire from="(550,1530)" to="(550,1560)"/>
    <wire from="(550,1530)" to="(590,1530)"/>
    <wire from="(550,1560)" to="(550,1800)"/>
    <wire from="(550,1560)" to="(590,1560)"/>
    <wire from="(550,1800)" to="(590,1800)"/>
    <wire from="(550,1940)" to="(550,1970)"/>
    <wire from="(550,1940)" to="(590,1940)"/>
    <wire from="(550,1970)" to="(550,2210)"/>
    <wire from="(550,1970)" to="(590,1970)"/>
    <wire from="(550,2210)" to="(590,2210)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(550,610)" to="(550,930)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(570,1160)" to="(570,1200)"/>
    <wire from="(570,1160)" to="(590,1160)"/>
    <wire from="(570,1200)" to="(570,1240)"/>
    <wire from="(570,1240)" to="(590,1240)"/>
    <wire from="(570,1600)" to="(570,1630)"/>
    <wire from="(570,1600)" to="(590,1600)"/>
    <wire from="(570,1630)" to="(570,1660)"/>
    <wire from="(570,1660)" to="(590,1660)"/>
    <wire from="(570,2010)" to="(570,2040)"/>
    <wire from="(570,2010)" to="(590,2010)"/>
    <wire from="(570,2040)" to="(570,2070)"/>
    <wire from="(570,2070)" to="(590,2070)"/>
    <wire from="(570,650)" to="(570,700)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(570,700)" to="(570,750)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(610,1390)" to="(700,1390)"/>
    <wire from="(610,1800)" to="(700,1800)"/>
    <wire from="(610,2210)" to="(700,2210)"/>
    <wire from="(610,930)" to="(700,930)"/>
    <wire from="(640,1050)" to="(700,1050)"/>
    <wire from="(640,1140)" to="(700,1140)"/>
    <wire from="(640,1260)" to="(700,1260)"/>
    <wire from="(640,1330)" to="(750,1330)"/>
    <wire from="(640,1510)" to="(710,1510)"/>
    <wire from="(640,1580)" to="(710,1580)"/>
    <wire from="(640,1680)" to="(700,1680)"/>
    <wire from="(640,1750)" to="(750,1750)"/>
    <wire from="(640,1920)" to="(710,1920)"/>
    <wire from="(640,1990)" to="(710,1990)"/>
    <wire from="(640,2090)" to="(700,2090)"/>
    <wire from="(640,2160)" to="(750,2160)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(640,770)" to="(700,770)"/>
    <wire from="(640,850)" to="(760,850)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(700,1050)" to="(700,1080)"/>
    <wire from="(700,1080)" to="(750,1080)"/>
    <wire from="(700,1120)" to="(700,1140)"/>
    <wire from="(700,1120)" to="(750,1120)"/>
    <wire from="(700,1260)" to="(700,1310)"/>
    <wire from="(700,1310)" to="(750,1310)"/>
    <wire from="(700,1350)" to="(700,1390)"/>
    <wire from="(700,1350)" to="(750,1350)"/>
    <wire from="(700,1680)" to="(700,1730)"/>
    <wire from="(700,1730)" to="(750,1730)"/>
    <wire from="(700,1770)" to="(700,1800)"/>
    <wire from="(700,1770)" to="(750,1770)"/>
    <wire from="(700,2090)" to="(700,2140)"/>
    <wire from="(700,2140)" to="(750,2140)"/>
    <wire from="(700,2180)" to="(700,2210)"/>
    <wire from="(700,2180)" to="(750,2180)"/>
    <wire from="(700,770)" to="(700,830)"/>
    <wire from="(700,830)" to="(760,830)"/>
    <wire from="(700,870)" to="(700,930)"/>
    <wire from="(700,870)" to="(760,870)"/>
    <wire from="(710,1510)" to="(710,1520)"/>
    <wire from="(710,1520)" to="(750,1520)"/>
    <wire from="(710,1560)" to="(710,1580)"/>
    <wire from="(710,1560)" to="(750,1560)"/>
    <wire from="(710,1920)" to="(710,1930)"/>
    <wire from="(710,1930)" to="(750,1930)"/>
    <wire from="(710,1970)" to="(710,1990)"/>
    <wire from="(710,1970)" to="(750,1970)"/>
    <wire from="(810,1100)" to="(930,1100)"/>
    <wire from="(810,1330)" to="(910,1330)"/>
    <wire from="(810,1540)" to="(970,1540)"/>
    <wire from="(810,1750)" to="(950,1750)"/>
    <wire from="(810,1950)" to="(1010,1950)"/>
    <wire from="(810,2160)" to="(990,2160)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(820,850)" to="(870,850)"/>
    <wire from="(870,390)" to="(1230,390)"/>
    <wire from="(870,390)" to="(870,850)"/>
    <wire from="(870,850)" to="(870,970)"/>
    <wire from="(870,970)" to="(1070,970)"/>
    <wire from="(890,440)" to="(1170,440)"/>
    <wire from="(890,440)" to="(890,580)"/>
    <wire from="(890,580)" to="(890,930)"/>
    <wire from="(890,930)" to="(1070,930)"/>
    <wire from="(910,1330)" to="(1320,1330)"/>
    <wire from="(910,1330)" to="(910,1410)"/>
    <wire from="(910,1410)" to="(1050,1410)"/>
    <wire from="(910,480)" to="(1230,480)"/>
    <wire from="(910,480)" to="(910,1330)"/>
    <wire from="(930,1100)" to="(1120,1100)"/>
    <wire from="(930,1100)" to="(930,1370)"/>
    <wire from="(930,1370)" to="(1050,1370)"/>
    <wire from="(930,540)" to="(1150,540)"/>
    <wire from="(930,540)" to="(930,1100)"/>
    <wire from="(950,1260)" to="(1320,1260)"/>
    <wire from="(950,1260)" to="(950,1650)"/>
    <wire from="(950,1650)" to="(1320,1650)"/>
    <wire from="(950,1650)" to="(950,1750)"/>
    <wire from="(950,1750)" to="(950,1830)"/>
    <wire from="(950,1830)" to="(1050,1830)"/>
    <wire from="(950,560)" to="(1230,560)"/>
    <wire from="(950,560)" to="(950,1260)"/>
    <wire from="(970,1090)" to="(1140,1090)"/>
    <wire from="(970,1090)" to="(970,1540)"/>
    <wire from="(970,1540)" to="(1130,1540)"/>
    <wire from="(970,1540)" to="(970,1790)"/>
    <wire from="(970,1790)" to="(1050,1790)"/>
    <wire from="(970,630)" to="(1130,630)"/>
    <wire from="(970,630)" to="(970,1090)"/>
    <wire from="(990,1190)" to="(1320,1190)"/>
    <wire from="(990,1190)" to="(990,1600)"/>
    <wire from="(990,1600)" to="(1320,1600)"/>
    <wire from="(990,1600)" to="(990,1980)"/>
    <wire from="(990,1980)" to="(1320,1980)"/>
    <wire from="(990,1980)" to="(990,2160)"/>
    <wire from="(990,2160)" to="(1040,2160)"/>
    <wire from="(990,640)" to="(1230,640)"/>
    <wire from="(990,640)" to="(990,1190)"/>
  </circuit>
  <circuit name="IC74185">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC74185"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">E</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">G</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">Y1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">Y2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">Y3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">Y4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">Y5</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">Y6</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">Y7</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="204">Y8</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">74LS185</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="850,510" width="10" x="265" y="55"/>
      <circ-port height="10" pin="850,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="850,570" width="10" x="265" y="95"/>
      <circ-port height="10" pin="850,600" width="10" x="265" y="115"/>
      <circ-port height="10" pin="850,630" width="10" x="265" y="135"/>
      <circ-port height="10" pin="850,660" width="10" x="265" y="155"/>
      <circ-port height="10" pin="850,690" width="10" x="265" y="175"/>
      <circ-port height="10" pin="850,720" width="10" x="265" y="195"/>
      <circ-port height="8" pin="240,490" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,580" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,610" width="8" x="46" y="136"/>
      <circ-port height="8" pin="240,670" width="8" x="46" y="196"/>
    </appear>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 8
c0 c1 c2 c3 c4 c8 c9 ca
cb cc d0 d1 d2 d3 d4 d8
d9 da db dc e0 e1 e2 e3
e4 e8 e9 ea eb ec f0 f1
32*ff
</a>
    </comp>
    <comp lib="8" loc="(195,423)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Transcribed from Texas Instruments February 1971 - Revised Decmber 1972"/>
    </comp>
    <comp lib="8" loc="(196,451)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Types SN54184, SN54185A, SN74184, SN74185A BCD-to-binary and binary-to-BCD converters"/>
    </comp>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(270,550)" to="(270,640)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(280,520)" to="(280,630)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(290,490)" to="(290,620)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(730,570)" to="(850,570)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(730,720)" to="(850,720)"/>
    <wire from="(740,610)" to="(740,690)"/>
    <wire from="(740,690)" to="(850,690)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(750,660)" to="(850,660)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(760,510)" to="(850,510)"/>
    <wire from="(760,590)" to="(760,630)"/>
    <wire from="(760,630)" to="(850,630)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(770,540)" to="(850,540)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(770,600)" to="(850,600)"/>
  </circuit>
  <circuit name="DHM185">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DHM185"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">E</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">G</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">Y1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">Y2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">Y3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">Y4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">Y5</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">Y6</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">DHM185</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="850,510" width="10" x="265" y="55"/>
      <circ-port height="10" pin="850,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="850,570" width="10" x="265" y="95"/>
      <circ-port height="10" pin="850,600" width="10" x="265" y="115"/>
      <circ-port height="10" pin="850,630" width="10" x="265" y="135"/>
      <circ-port height="10" pin="850,660" width="10" x="265" y="155"/>
      <circ-port height="8" pin="240,490" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,580" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,610" width="8" x="46" y="136"/>
      <circ-port height="8" pin="240,670" width="8" x="46" y="156"/>
    </appear>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 8
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32*ff
</a>
    </comp>
    <comp lib="8" loc="(195,449)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Simplified IC that fulfills similar functionality as the 74185, but without the LSB bypass"/>
    </comp>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(270,550)" to="(270,640)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(280,520)" to="(280,630)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(290,490)" to="(290,620)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(730,570)" to="(850,570)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(750,660)" to="(850,660)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(760,510)" to="(850,510)"/>
    <wire from="(760,590)" to="(760,630)"/>
    <wire from="(760,630)" to="(850,630)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(770,540)" to="(850,540)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(770,600)" to="(850,600)"/>
  </circuit>
</project>
