<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#/home/joe/DHBW/logisim-circuits/johndoe31415_lib.circ" name="12"/>
  <main name="IC74181_Test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="IC7447_Test">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC7447_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1130,640)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1370)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,1700)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,1730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(1020,680)" name="IC7447"/>
    <comp lib="12" loc="(1030,1040)" name="IC7447"/>
    <comp lib="12" loc="(1030,1410)" name="IC7447"/>
    <comp lib="12" loc="(1040,1740)" name="IC7447"/>
    <comp lib="4" loc="(270,700)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,1060)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,1430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,1760)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,460)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1190,1190)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1190,820)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1200,1520)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(200,720)" name="Button"/>
    <comp lib="5" loc="(200,780)" name="Button"/>
    <comp lib="5" loc="(210,1080)" name="Button"/>
    <comp lib="5" loc="(210,1140)" name="Button"/>
    <comp lib="5" loc="(210,1450)" name="Button"/>
    <comp lib="5" loc="(210,1510)" name="Button"/>
    <comp lib="5" loc="(220,1780)" name="Button"/>
    <comp lib="5" loc="(220,1840)" name="Button"/>
    <wire from="(1020,680)" to="(1110,680)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(1020,720)" to="(1050,720)"/>
    <wire from="(1020,740)" to="(1060,740)"/>
    <wire from="(1020,760)" to="(1070,760)"/>
    <wire from="(1020,780)" to="(1080,780)"/>
    <wire from="(1020,800)" to="(1090,800)"/>
    <wire from="(1020,820)" to="(1060,820)"/>
    <wire from="(1030,1040)" to="(1120,1040)"/>
    <wire from="(1030,1060)" to="(1050,1060)"/>
    <wire from="(1030,1080)" to="(1060,1080)"/>
    <wire from="(1030,1100)" to="(1070,1100)"/>
    <wire from="(1030,1120)" to="(1080,1120)"/>
    <wire from="(1030,1140)" to="(1090,1140)"/>
    <wire from="(1030,1160)" to="(1100,1160)"/>
    <wire from="(1030,1180)" to="(1060,1180)"/>
    <wire from="(1030,1410)" to="(1120,1410)"/>
    <wire from="(1030,1430)" to="(1050,1430)"/>
    <wire from="(1030,1450)" to="(1060,1450)"/>
    <wire from="(1030,1470)" to="(1070,1470)"/>
    <wire from="(1030,1490)" to="(1080,1490)"/>
    <wire from="(1030,1510)" to="(1090,1510)"/>
    <wire from="(1030,1530)" to="(1100,1530)"/>
    <wire from="(1040,1740)" to="(1130,1740)"/>
    <wire from="(1040,1760)" to="(1060,1760)"/>
    <wire from="(1040,1780)" to="(1070,1780)"/>
    <wire from="(1040,1800)" to="(1080,1800)"/>
    <wire from="(1040,1820)" to="(1090,1820)"/>
    <wire from="(1040,1840)" to="(1100,1840)"/>
    <wire from="(1040,1860)" to="(1110,1860)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(1040,690)" to="(1110,690)"/>
    <wire from="(1050,1050)" to="(1050,1060)"/>
    <wire from="(1050,1050)" to="(1120,1050)"/>
    <wire from="(1050,1420)" to="(1050,1430)"/>
    <wire from="(1050,1420)" to="(1120,1420)"/>
    <wire from="(1050,700)" to="(1050,720)"/>
    <wire from="(1050,700)" to="(1110,700)"/>
    <wire from="(1060,1060)" to="(1060,1080)"/>
    <wire from="(1060,1060)" to="(1120,1060)"/>
    <wire from="(1060,1180)" to="(1060,1350)"/>
    <wire from="(1060,1430)" to="(1060,1450)"/>
    <wire from="(1060,1430)" to="(1120,1430)"/>
    <wire from="(1060,1750)" to="(1060,1760)"/>
    <wire from="(1060,1750)" to="(1130,1750)"/>
    <wire from="(1060,710)" to="(1060,740)"/>
    <wire from="(1060,710)" to="(1110,710)"/>
    <wire from="(1060,820)" to="(1060,910)"/>
    <wire from="(1070,1070)" to="(1070,1100)"/>
    <wire from="(1070,1070)" to="(1120,1070)"/>
    <wire from="(1070,1440)" to="(1070,1470)"/>
    <wire from="(1070,1440)" to="(1120,1440)"/>
    <wire from="(1070,1760)" to="(1070,1780)"/>
    <wire from="(1070,1760)" to="(1130,1760)"/>
    <wire from="(1070,720)" to="(1070,760)"/>
    <wire from="(1070,720)" to="(1110,720)"/>
    <wire from="(1080,1080)" to="(1080,1120)"/>
    <wire from="(1080,1080)" to="(1120,1080)"/>
    <wire from="(1080,1450)" to="(1080,1490)"/>
    <wire from="(1080,1450)" to="(1120,1450)"/>
    <wire from="(1080,1770)" to="(1080,1800)"/>
    <wire from="(1080,1770)" to="(1130,1770)"/>
    <wire from="(1080,730)" to="(1080,780)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1090,1090)" to="(1090,1140)"/>
    <wire from="(1090,1090)" to="(1120,1090)"/>
    <wire from="(1090,1460)" to="(1090,1510)"/>
    <wire from="(1090,1460)" to="(1120,1460)"/>
    <wire from="(1090,1780)" to="(1090,1820)"/>
    <wire from="(1090,1780)" to="(1130,1780)"/>
    <wire from="(1090,740)" to="(1090,800)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(1100,1100)" to="(1100,1160)"/>
    <wire from="(1100,1100)" to="(1120,1100)"/>
    <wire from="(1100,1470)" to="(1100,1530)"/>
    <wire from="(1100,1470)" to="(1120,1470)"/>
    <wire from="(1100,1790)" to="(1100,1840)"/>
    <wire from="(1100,1790)" to="(1130,1790)"/>
    <wire from="(1110,1800)" to="(1110,1860)"/>
    <wire from="(1110,1800)" to="(1130,1800)"/>
    <wire from="(1130,640)" to="(1130,670)"/>
    <wire from="(1140,1000)" to="(1140,1030)"/>
    <wire from="(1140,1370)" to="(1140,1400)"/>
    <wire from="(1150,1700)" to="(1150,1730)"/>
    <wire from="(1150,430)" to="(1150,570)"/>
    <wire from="(1150,430)" to="(1200,430)"/>
    <wire from="(1150,580)" to="(1220,580)"/>
    <wire from="(1150,590)" to="(1200,590)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(1150,610)" to="(1180,610)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1160,1160)" to="(1160,1300)"/>
    <wire from="(1160,1160)" to="(1210,1160)"/>
    <wire from="(1160,1310)" to="(1230,1310)"/>
    <wire from="(1160,1320)" to="(1210,1320)"/>
    <wire from="(1160,1330)" to="(1200,1330)"/>
    <wire from="(1160,1340)" to="(1190,1340)"/>
    <wire from="(1160,1350)" to="(1180,1350)"/>
    <wire from="(1160,1360)" to="(1170,1360)"/>
    <wire from="(1160,450)" to="(1160,630)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1160,790)" to="(1160,930)"/>
    <wire from="(1160,790)" to="(1210,790)"/>
    <wire from="(1160,940)" to="(1230,940)"/>
    <wire from="(1160,950)" to="(1210,950)"/>
    <wire from="(1160,960)" to="(1200,960)"/>
    <wire from="(1160,970)" to="(1190,970)"/>
    <wire from="(1160,980)" to="(1180,980)"/>
    <wire from="(1160,990)" to="(1170,990)"/>
    <wire from="(1170,1180)" to="(1170,1360)"/>
    <wire from="(1170,1180)" to="(1190,1180)"/>
    <wire from="(1170,1490)" to="(1170,1630)"/>
    <wire from="(1170,1490)" to="(1220,1490)"/>
    <wire from="(1170,1640)" to="(1240,1640)"/>
    <wire from="(1170,1650)" to="(1220,1650)"/>
    <wire from="(1170,1660)" to="(1210,1660)"/>
    <wire from="(1170,1670)" to="(1200,1670)"/>
    <wire from="(1170,1680)" to="(1190,1680)"/>
    <wire from="(1170,1690)" to="(1180,1690)"/>
    <wire from="(1170,440)" to="(1170,620)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(1170,810)" to="(1170,990)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(1180,1170)" to="(1180,1350)"/>
    <wire from="(1180,1170)" to="(1200,1170)"/>
    <wire from="(1180,1510)" to="(1180,1690)"/>
    <wire from="(1180,1510)" to="(1200,1510)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(1180,520)" to="(1180,610)"/>
    <wire from="(1180,800)" to="(1180,980)"/>
    <wire from="(1180,800)" to="(1200,800)"/>
    <wire from="(1190,1180)" to="(1190,1190)"/>
    <wire from="(1190,1250)" to="(1190,1340)"/>
    <wire from="(1190,1500)" to="(1190,1680)"/>
    <wire from="(1190,1500)" to="(1210,1500)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(1190,520)" to="(1190,600)"/>
    <wire from="(1190,810)" to="(1190,820)"/>
    <wire from="(1190,880)" to="(1190,970)"/>
    <wire from="(1200,1170)" to="(1200,1190)"/>
    <wire from="(1200,1250)" to="(1200,1330)"/>
    <wire from="(1200,1510)" to="(1200,1520)"/>
    <wire from="(1200,1580)" to="(1200,1670)"/>
    <wire from="(1200,430)" to="(1200,460)"/>
    <wire from="(1200,520)" to="(1200,590)"/>
    <wire from="(1200,800)" to="(1200,820)"/>
    <wire from="(1200,880)" to="(1200,960)"/>
    <wire from="(1210,1160)" to="(1210,1190)"/>
    <wire from="(1210,1250)" to="(1210,1320)"/>
    <wire from="(1210,1500)" to="(1210,1520)"/>
    <wire from="(1210,1580)" to="(1210,1660)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(1210,880)" to="(1210,950)"/>
    <wire from="(1220,1180)" to="(1220,1190)"/>
    <wire from="(1220,1180)" to="(1230,1180)"/>
    <wire from="(1220,1490)" to="(1220,1520)"/>
    <wire from="(1220,1580)" to="(1220,1650)"/>
    <wire from="(1220,450)" to="(1220,580)"/>
    <wire from="(1220,810)" to="(1220,820)"/>
    <wire from="(1220,810)" to="(1230,810)"/>
    <wire from="(1230,1180)" to="(1230,1310)"/>
    <wire from="(1230,1510)" to="(1230,1520)"/>
    <wire from="(1230,1510)" to="(1240,1510)"/>
    <wire from="(1230,810)" to="(1230,940)"/>
    <wire from="(1240,1510)" to="(1240,1640)"/>
    <wire from="(200,720)" to="(270,720)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(210,1080)" to="(280,1080)"/>
    <wire from="(210,1140)" to="(280,1140)"/>
    <wire from="(210,1450)" to="(280,1450)"/>
    <wire from="(210,1510)" to="(280,1510)"/>
    <wire from="(220,1780)" to="(290,1780)"/>
    <wire from="(220,1840)" to="(290,1840)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(470,1170)" to="(500,1170)"/>
    <wire from="(470,1540)" to="(500,1540)"/>
    <wire from="(480,1870)" to="(510,1870)"/>
    <wire from="(490,720)" to="(490,810)"/>
    <wire from="(490,720)" to="(720,720)"/>
    <wire from="(500,1080)" to="(500,1170)"/>
    <wire from="(500,1080)" to="(730,1080)"/>
    <wire from="(500,1450)" to="(500,1540)"/>
    <wire from="(500,1450)" to="(730,1450)"/>
    <wire from="(510,1780)" to="(510,1870)"/>
    <wire from="(510,1780)" to="(740,1780)"/>
    <wire from="(680,1180)" to="(810,1180)"/>
    <wire from="(680,1350)" to="(1060,1350)"/>
    <wire from="(680,1350)" to="(680,1550)"/>
    <wire from="(680,1550)" to="(810,1550)"/>
    <wire from="(680,910)" to="(1060,910)"/>
    <wire from="(680,910)" to="(680,1180)"/>
    <wire from="(740,680)" to="(800,680)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(750,1040)" to="(810,1040)"/>
    <wire from="(750,1050)" to="(790,1050)"/>
    <wire from="(750,1060)" to="(780,1060)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(750,1410)" to="(810,1410)"/>
    <wire from="(750,1420)" to="(790,1420)"/>
    <wire from="(750,1430)" to="(780,1430)"/>
    <wire from="(750,1440)" to="(770,1440)"/>
    <wire from="(760,1740)" to="(820,1740)"/>
    <wire from="(760,1750)" to="(800,1750)"/>
    <wire from="(760,1760)" to="(790,1760)"/>
    <wire from="(760,1770)" to="(780,1770)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(770,1070)" to="(770,1100)"/>
    <wire from="(770,1100)" to="(810,1100)"/>
    <wire from="(770,1440)" to="(770,1470)"/>
    <wire from="(770,1470)" to="(810,1470)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(770,720)" to="(800,720)"/>
    <wire from="(780,1060)" to="(780,1080)"/>
    <wire from="(780,1080)" to="(810,1080)"/>
    <wire from="(780,1430)" to="(780,1450)"/>
    <wire from="(780,1450)" to="(810,1450)"/>
    <wire from="(780,1770)" to="(780,1800)"/>
    <wire from="(780,1800)" to="(820,1800)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(790,1050)" to="(790,1060)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(790,1420)" to="(790,1430)"/>
    <wire from="(790,1430)" to="(810,1430)"/>
    <wire from="(790,1760)" to="(790,1780)"/>
    <wire from="(790,1780)" to="(820,1780)"/>
    <wire from="(800,1750)" to="(800,1760)"/>
    <wire from="(800,1760)" to="(820,1760)"/>
  </circuit>
  <circuit name="IC74181_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IC74181_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="NOT Gate"/>
    <comp lib="12" loc="(780,420)" name="IC74181"/>
    <comp lib="5" loc="(940,350)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(980,350)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <wire from="(130,520)" to="(130,720)"/>
    <wire from="(130,520)" to="(560,520)"/>
    <wire from="(160,540)" to="(160,720)"/>
    <wire from="(160,540)" to="(560,540)"/>
    <wire from="(190,560)" to="(190,720)"/>
    <wire from="(190,560)" to="(560,560)"/>
    <wire from="(220,580)" to="(220,720)"/>
    <wire from="(220,580)" to="(560,580)"/>
    <wire from="(320,600)" to="(320,720)"/>
    <wire from="(320,600)" to="(560,600)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(350,620)" to="(560,620)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(560,640)"/>
    <wire from="(410,660)" to="(410,720)"/>
    <wire from="(410,660)" to="(560,660)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(870,460)" to="(980,460)"/>
    <wire from="(880,380)" to="(940,380)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(980,350)" to="(980,460)"/>
  </circuit>
</project>
